{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <s:{SourceContext}> {NewLine:1}{Properties:j}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs\\log.txt",
					"rollingInterval": "Day",
					"restrictedToMinimumLevel": "Information",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine:1}{Properties:j}{NewLine}{Exception}"
				}
			}
		]
	}
}